# Private key for deployment
PRIVATE_KEY=0x29332143cd080547332727a8f7b2110c16dda3b9a74653b8084e54a24c076478
MAINNET_PRIVATE_KEY=0x378a5e05ee70e453c89f6e45bab74286053be49e9acb48cdbed02015ea948d04
# Etherscan API key for contract verification  
ETHERSCAN_API_KEY=3FV5QZZQ7DS19XJUJ6DVI9MW4H29P1HA89

# Sonic Testnet Configuration
SONIC_TESTNET_RPC_URL=https://rpc.testnet.soniclabs.com
SONIC_TESTNET_EXPLORER_URL=https://testnet.sonicscan.org

# Sonic Mainnet Configuration
SONIC_MAINNET_RPC_URL=https://rpc.soniclabs.com
SONIC_MAINNET_EXPLORER_URL=https://sonicscan.org
RPC_URL=https://rpc.soniclabs.com

# Charity address for SonicRush deployment
CHARITY_ADDRESS=0x2E15bB8aDF3438F66A6F786679B0bBBBF02A75d5
MAINNET_CHARITY_ADDRESS=0x3210607AC8126770E850957cE7373ee7e59e3A29